# ClipDump

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DataGridStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-release.bat  build.bat  clearurls.json  clipdump-re.csproj  clipdump-re.sln
Models/: ApplicationRule.cs  ClearUrlsData.cs  ClearUrlsProvider.cs  ClipboardFormatRule.cs  ClipboardMetadata.cs  ForegroundApplicationInfo.cs  FormatCache.cs  RunningApplication.cs  Settings.cs
Services/: ApplicationEnumerationService.cs  ClearUrlsService.cs  ClipboardMonitoringService.cs  ClipboardService.cs  ConfigurationService.cs  ForegroundApplicationService.cs  FormatCacheService.cs  LoggingService.cs  SingleInstanceService.cs  ThemeService.cs  TrayIconService.cs  WindowsStartupService.cs
Utils/: FileUtils.cs
