<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>clipdump_re</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.6.6.0</AssemblyVersion>
    <FileVersion>0.6.6.0</FileVersion>
    <Version>0.6.6.0</Version>
    <Company>DeeJayy</Company>
    <Description>Clipboard Dumper</Description>
    <Copyright>2025, DeeJayy</Copyright>
    <Product>ClipDump</Product>
    <AssemblyName>ClipDump</AssemblyName>
    <ApplicationIcon>Resources\Icon\clipdump.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\clipdump.png" />
    <Resource Include="Resources\Icon\clipdump.ico" />
    <Resource Include="Resources\Icon\clipdump-disabled.png" />
    <Resource Include="Resources\Icon\clipdump-disabled.ico" />
  </ItemGroup>

</Project>
