<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>clipdump_re</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.5.6.1</AssemblyVersion>
    <FileVersion>0.5.6.1</FileVersion>
    <Version>0.5.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\clipdump.png" />
    <Resource Include="Resources\Icon\clipdump.ico" />
  </ItemGroup>

</Project>
